API_KEY=AIzaSyAlmoRiVDVwh6DaBSFltTiKGuDKDWk1R8Y
AUTH_DOMAIN=chatapp-c2259.firebaseapp.com
PROJECT_ID=chatapp-c2259
STORAGE_BUCKET=chatapp-c2259.appspot.com
MESSAGING_SENDER_ID=649360644207
APP_ID=1:649360644207:web:2811e732cb25fb1d8d559a